[INFO     2014-06-24 14:03:09,237 bulkloader.py] Logging to bulkloader-log-20140624.140309
[INFO     2014-06-24 14:03:09,237 bulkloader.py] Throttling transfers:
[INFO     2014-06-24 14:03:09,237 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-06-24 14:03:09,237 bulkloader.py] HTTP connections: 8/second
[INFO     2014-06-24 14:03:09,237 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-06-24 14:03:09,237 bulkloader.py] Batch Size: 10
[INFO     2014-06-24 14:03:22,077 bulkloader.py] Opening database: bulkloader-progress-20140624.140309.sql3
[DEBUG    2014-06-24 14:03:22,081 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2014-06-24 14:03:23,253 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2014-06-24 14:03:23,260 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2014-06-24 14:03:23,260 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,260 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,261 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,261 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,261 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,262 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,262 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,262 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,263 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,263 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-06-24 14:03:23,263 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:24080
[DEBUG    2014-06-24 14:03:23,263 bulkloader.py] Bulkloader using app_id: dev~wtagtoo
[INFO     2014-06-24 14:03:23,263 bulkloader.py] Connecting to localhost:24080/_ah/remote_api
[DEBUG    2014-06-24 14:03:23,272 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2014-06-24 14:03:24,844 bulkloader.py] [Thread-13] ProgressTrackerThread: started
[DEBUG    2014-06-24 14:03:24,844 bulkloader.py] [Thread-14] DataSourceThread: started
[INFO     2014-06-24 14:03:24,844 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-06-24 14:03:24,884 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2014-06-24 14:03:25,042 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-06-24 14:03:25,043 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-06-24 14:03:25,044 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2014-06-24 14:03:25,046 adaptive_thread_pool.py] [WorkerThread-3] Got work item [21-30]
[DEBUG    2014-06-24 14:03:25,272 bulkloader.py] [WorkerThread-3] [21-30] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-06-24 14:03:25,272 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2014-06-24 14:03:25,272 adaptive_thread_pool.py] [WorkerThread-3] Got work item [31-40]
[DEBUG    2014-06-24 14:03:25,272 adaptive_thread_pool.py] [WorkerThread-5] Got work item [41-50]
[DEBUG    2014-06-24 14:03:25,281 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-06-24 14:03:25,281 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2014-06-24 14:03:25,281 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2014-06-24 14:03:25,281 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2014-06-24 14:03:25,711 bulkloader.py] [WorkerThread-3] [31-40] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-06-24 14:03:25,711 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2014-06-24 14:03:25,712 adaptive_thread_pool.py] [WorkerThread-3] Got work item [71-80]
[DEBUG    2014-06-24 14:03:25,712 adaptive_thread_pool.py] [WorkerThread-8] Got work item [81-90]
[DEBUG    2014-06-24 14:03:25,757 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-06-24 14:03:25,763 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2014-06-24 14:03:25,767 adaptive_thread_pool.py] [WorkerThread-6] Got work item [91-100]
[DEBUG    2014-06-24 14:03:25,769 adaptive_thread_pool.py] [WorkerThread-1] Got work item [101-110]
[DEBUG    2014-06-24 14:03:25,821 bulkloader.py] [WorkerThread-5] [41-50] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:25,823 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2014-06-24 14:03:25,824 adaptive_thread_pool.py] [WorkerThread-5] Got work item [111-120]
[DEBUG    2014-06-24 14:03:25,826 adaptive_thread_pool.py] [WorkerThread-7] Got work item [121-130]
[DEBUG    2014-06-24 14:03:25,873 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:25,874 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2014-06-24 14:03:25,878 adaptive_thread_pool.py] [WorkerThread-9] Got work item [131-140]
[DEBUG    2014-06-24 14:03:25,882 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2014-06-24 14:03:26,284 bulkloader.py] [WorkerThread-8] [81-90] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,292 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2014-06-24 14:03:26,295 adaptive_thread_pool.py] [WorkerThread-8] Got work item [151-160]
[DEBUG    2014-06-24 14:03:26,295 adaptive_thread_pool.py] [WorkerThread-2] Got work item [161-170]
[DEBUG    2014-06-24 14:03:26,313 bulkloader.py] [WorkerThread-3] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,323 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2014-06-24 14:03:26,333 adaptive_thread_pool.py] [WorkerThread-3] Got work item [171-180]
[DEBUG    2014-06-24 14:03:26,333 adaptive_thread_pool.py] [WorkerThread-4] Got work item [181-190]
[DEBUG    2014-06-24 14:03:26,395 bulkloader.py] [WorkerThread-6] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,409 adaptive_thread_pool.py] [WorkerThread-6] Got work item [191-200]
[DEBUG    2014-06-24 14:03:26,439 bulkloader.py] [WorkerThread-7] [121-130] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,450 adaptive_thread_pool.py] [WorkerThread-7] Got work item [201-210]
[DEBUG    2014-06-24 14:03:26,532 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,534 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2014-06-24 14:03:26,588 bulkloader.py] [WorkerThread-5] [111-120] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-06-24 14:03:26,588 adaptive_thread_pool.py] [WorkerThread-5] Got work item [221-230]
[DEBUG    2014-06-24 14:03:26,779 bulkloader.py] [WorkerThread-9] [131-140] Transferred 10 entities in 0.9 seconds
[DEBUG    2014-06-24 14:03:26,786 adaptive_thread_pool.py] [WorkerThread-9] Got work item [231-240]
[DEBUG    2014-06-24 14:03:26,819 bulkloader.py] [WorkerThread-1] [101-110] Transferred 10 entities in 1.0 seconds
[DEBUG    2014-06-24 14:03:26,819 adaptive_thread_pool.py] [WorkerThread-1] Got work item [241-250]
[DEBUG    2014-06-24 14:03:26,877 bulkloader.py] [WorkerThread-2] [161-170] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,877 adaptive_thread_pool.py] [WorkerThread-2] Got work item [251-260]
[DEBUG    2014-06-24 14:03:26,933 bulkloader.py] [WorkerThread-8] [151-160] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:26,933 adaptive_thread_pool.py] [WorkerThread-8] Got work item [261-270]
[DEBUG    2014-06-24 14:03:27,070 bulkloader.py] [WorkerThread-4] [181-190] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:27,070 adaptive_thread_pool.py] [WorkerThread-4] Got work item [271-280]
[DEBUG    2014-06-24 14:03:27,105 bulkloader.py] [WorkerThread-6] [191-200] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:27,105 adaptive_thread_pool.py] [WorkerThread-6] Got work item [281-290]
[DEBUG    2014-06-24 14:03:27,203 bulkloader.py] [WorkerThread-3] [171-180] Transferred 10 entities in 0.9 seconds
[DEBUG    2014-06-24 14:03:27,207 adaptive_thread_pool.py] [WorkerThread-3] Got work item [291-300]
[DEBUG    2014-06-24 14:03:27,285 bulkloader.py] [WorkerThread-7] [201-210] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-06-24 14:03:27,287 adaptive_thread_pool.py] [WorkerThread-7] Got work item [301-310]
[DEBUG    2014-06-24 14:03:27,349 bulkloader.py] [WorkerThread-9] [231-240] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,349 adaptive_thread_pool.py] [WorkerThread-9] Got work item [311-320]
[DEBUG    2014-06-24 14:03:27,418 bulkloader.py] [Thread-14] DataSourceThread: exiting
[DEBUG    2014-06-24 14:03:27,434 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-06-24 14:03:27,472 bulkloader.py] [WorkerThread-1] [241-250] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,472 adaptive_thread_pool.py] [WorkerThread-1] Got work item [321-330]
[DEBUG    2014-06-24 14:03:27,514 bulkloader.py] [WorkerThread-2] [251-260] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,515 adaptive_thread_pool.py] [WorkerThread-2] Got work item [331-340]
[DEBUG    2014-06-24 14:03:27,589 bulkloader.py] [WorkerThread-8] [261-270] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,589 adaptive_thread_pool.py] [WorkerThread-8] Got work item [341-350]
[DEBUG    2014-06-24 14:03:27,645 bulkloader.py] [WorkerThread-4] [271-280] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,646 adaptive_thread_pool.py] [WorkerThread-4] Got work item [351-360]
[DEBUG    2014-06-24 14:03:27,674 bulkloader.py] [WorkerThread-6] [281-290] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,675 adaptive_thread_pool.py] [WorkerThread-6] Got work item [361-370]
[DEBUG    2014-06-24 14:03:27,887 bulkloader.py] [WorkerThread-7] [301-310] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,887 adaptive_thread_pool.py] [WorkerThread-7] Got work item [371-380]
[DEBUG    2014-06-24 14:03:27,910 bulkloader.py] [WorkerThread-3] [291-300] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:27,911 adaptive_thread_pool.py] [WorkerThread-3] Got work item [381-390]
[DEBUG    2014-06-24 14:03:27,930 bulkloader.py] [WorkerThread-9] [311-320] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:27,937 adaptive_thread_pool.py] [WorkerThread-9] Got work item [391-400]
[DEBUG    2014-06-24 14:03:28,016 bulkloader.py] [WorkerThread-1] [321-330] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:28,017 adaptive_thread_pool.py] [WorkerThread-1] Got work item [401-410]
[DEBUG    2014-06-24 14:03:28,050 bulkloader.py] [WorkerThread-2] [331-340] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:28,050 adaptive_thread_pool.py] [WorkerThread-2] Got work item [411-420]
[DEBUG    2014-06-24 14:03:28,130 bulkloader.py] [WorkerThread-8] [341-350] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:28,130 adaptive_thread_pool.py] [WorkerThread-8] Got work item [421-430]
[DEBUG    2014-06-24 14:03:28,209 bulkloader.py] [WorkerThread-4] [351-360] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:28,209 adaptive_thread_pool.py] [WorkerThread-4] Got work item [431-440]
[DEBUG    2014-06-24 14:03:28,310 bulkloader.py] [WorkerThread-6] [361-370] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:28,311 adaptive_thread_pool.py] [WorkerThread-6] Got work item [441-450]
[DEBUG    2014-06-24 14:03:28,424 bulkloader.py] [WorkerThread-3] [381-390] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:28,424 adaptive_thread_pool.py] [WorkerThread-3] Got work item [451-460]
[DEBUG    2014-06-24 14:03:28,573 bulkloader.py] [WorkerThread-7] [371-380] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:28,574 adaptive_thread_pool.py] [WorkerThread-7] Got work item [461-470]
[DEBUG    2014-06-24 14:03:28,642 bulkloader.py] [WorkerThread-9] [391-400] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:28,642 adaptive_thread_pool.py] [WorkerThread-9] Got work item [471-480]
[DEBUG    2014-06-24 14:03:28,684 bulkloader.py] [WorkerThread-1] [401-410] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:28,684 adaptive_thread_pool.py] [WorkerThread-1] Got work item [481-490]
[DEBUG    2014-06-24 14:03:28,794 bulkloader.py] [WorkerThread-8] [421-430] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:28,794 adaptive_thread_pool.py] [WorkerThread-8] Got work item [491-500]
[DEBUG    2014-06-24 14:03:28,814 bulkloader.py] [WorkerThread-2] [411-420] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-06-24 14:03:28,814 adaptive_thread_pool.py] [WorkerThread-2] Got work item [501-510]
[DEBUG    2014-06-24 14:03:28,873 bulkloader.py] [WorkerThread-6] [441-450] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:28,874 adaptive_thread_pool.py] [WorkerThread-6] Got work item [511-520]
[DEBUG    2014-06-24 14:03:28,911 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 2.4 seconds
[DEBUG    2014-06-24 14:03:28,912 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2014-06-24 14:03:28,958 bulkloader.py] [WorkerThread-4] [431-440] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-06-24 14:03:28,958 adaptive_thread_pool.py] [WorkerThread-4] Got work item [531-540]
[DEBUG    2014-06-24 14:03:28,988 bulkloader.py] [WorkerThread-3] [451-460] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-06-24 14:03:28,996 adaptive_thread_pool.py] [WorkerThread-3] Got work item [541-550]
[DEBUG    2014-06-24 14:03:29,019 bulkloader.py] [WorkerThread-5] [221-230] Transferred 10 entities in 2.4 seconds
[DEBUG    2014-06-24 14:03:29,020 adaptive_thread_pool.py] [WorkerThread-5] Got work item [551-560]
[DEBUG    2014-06-24 14:03:29,079 bulkloader.py] [WorkerThread-7] [461-470] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:29,079 adaptive_thread_pool.py] [WorkerThread-7] Got work item [561-570]
[DEBUG    2014-06-24 14:03:29,109 bulkloader.py] [WorkerThread-9] [471-480] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-06-24 14:03:29,110 adaptive_thread_pool.py] [WorkerThread-9] Got work item [571-580]
[DEBUG    2014-06-24 14:03:29,113 bulkloader.py] [WorkerThread-1] [481-490] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-06-24 14:03:29,113 adaptive_thread_pool.py] [WorkerThread-1] Got work item [581-590]
[DEBUG    2014-06-24 14:03:33,794 bulkloader.py] [WorkerThread-1] [581-590] Transferred 10 entities in 4.7 seconds
[DEBUG    2014-06-24 14:03:33,795 adaptive_thread_pool.py] [WorkerThread-1] Got work item [591-600]
[DEBUG    2014-06-24 14:03:33,811 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 4.9 seconds
[DEBUG    2014-06-24 14:03:33,812 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2014-06-24 14:03:33,848 bulkloader.py] [WorkerThread-5] [551-560] Transferred 10 entities in 4.8 seconds
[DEBUG    2014-06-24 14:03:33,849 adaptive_thread_pool.py] [WorkerThread-5] Got work item [611-620]
[DEBUG    2014-06-24 14:03:33,883 bulkloader.py] [WorkerThread-8] [491-500] Transferred 10 entities in 5.1 seconds
[DEBUG    2014-06-24 14:03:33,883 adaptive_thread_pool.py] [WorkerThread-8] Got work item [621-630]
[DEBUG    2014-06-24 14:03:33,934 bulkloader.py] [WorkerThread-7] [561-570] Transferred 10 entities in 4.8 seconds
[DEBUG    2014-06-24 14:03:33,934 adaptive_thread_pool.py] [WorkerThread-7] Got work item [631-640]
[DEBUG    2014-06-24 14:03:33,983 bulkloader.py] [WorkerThread-6] [511-520] Transferred 10 entities in 5.1 seconds
[DEBUG    2014-06-24 14:03:33,983 adaptive_thread_pool.py] [WorkerThread-6] Got work item [641-650]
[DEBUG    2014-06-24 14:03:34,012 bulkloader.py] [WorkerThread-4] [531-540] Transferred 10 entities in 5.0 seconds
[DEBUG    2014-06-24 14:03:34,012 adaptive_thread_pool.py] [WorkerThread-4] Got work item [651-660]
[DEBUG    2014-06-24 14:03:34,062 bulkloader.py] [WorkerThread-9] [571-580] Transferred 10 entities in 4.9 seconds
[DEBUG    2014-06-24 14:03:34,062 adaptive_thread_pool.py] [WorkerThread-9] Got work item [661-670]
[DEBUG    2014-06-24 14:03:34,100 bulkloader.py] [WorkerThread-3] [541-550] Transferred 10 entities in 5.1 seconds
[DEBUG    2014-06-24 14:03:34,100 adaptive_thread_pool.py] [WorkerThread-3] Got work item [671-680]
[DEBUG    2014-06-24 14:03:34,108 bulkloader.py] [WorkerThread-2] [501-510] Transferred 10 entities in 5.3 seconds
[DEBUG    2014-06-24 14:03:34,110 adaptive_thread_pool.py] [WorkerThread-2] Got work item [681-690]
[DEBUG    2014-06-24 14:03:38,734 bulkloader.py] [WorkerThread-4] [651-660] Transferred 10 entities in 4.7 seconds
[DEBUG    2014-06-24 14:03:38,734 adaptive_thread_pool.py] [WorkerThread-4] Got work item [691-700]
[DEBUG    2014-06-24 14:03:38,774 bulkloader.py] [WorkerThread-2] [681-690] Transferred 10 entities in 4.7 seconds
[DEBUG    2014-06-24 14:03:38,774 adaptive_thread_pool.py] [WorkerThread-2] Got work item [701-710]
[DEBUG    2014-06-24 14:03:38,825 bulkloader.py] [WorkerThread-6] [641-650] Transferred 10 entities in 4.8 seconds
[DEBUG    2014-06-24 14:03:38,852 bulkloader.py] [WorkerThread-7] [631-640] Transferred 10 entities in 4.9 seconds
[DEBUG    2014-06-24 14:03:38,895 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 5.1 seconds
[DEBUG    2014-06-24 14:03:38,927 bulkloader.py] [WorkerThread-3] [671-680] Transferred 10 entities in 4.8 seconds
[DEBUG    2014-06-24 14:03:38,999 bulkloader.py] [WorkerThread-9] [661-670] Transferred 10 entities in 4.9 seconds
[DEBUG    2014-06-24 14:03:39,026 bulkloader.py] [WorkerThread-1] [591-600] Transferred 10 entities in 5.2 seconds
[DEBUG    2014-06-24 14:03:39,050 bulkloader.py] [WorkerThread-5] [611-620] Transferred 10 entities in 5.2 seconds
[DEBUG    2014-06-24 14:03:39,055 bulkloader.py] [WorkerThread-8] [621-630] Transferred 10 entities in 5.2 seconds
[DEBUG    2014-06-24 14:03:43,494 bulkloader.py] [WorkerThread-2] [701-710] Transferred 10 entities in 4.7 seconds
[DEBUG    2014-06-24 14:03:43,502 bulkloader.py] [WorkerThread-4] [691-700] Transferred 10 entities in 4.7 seconds
[DEBUG    2014-06-24 14:03:43,528 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,535 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,553 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,553 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,554 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,561 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,573 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,574 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,576 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,577 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-06-24 14:03:43,577 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,577 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-06-24 14:03:43,577 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-06-24 14:03:43,601 bulkloader.py] [Thread-13] ProgressTrackerThread: exiting
[DEBUG    2014-06-24 14:03:43,611 bulkloader.py] ... done.
[INFO     2014-06-24 14:03:43,611 bulkloader.py] 710 entities total, 0 previously transferred
[INFO     2014-06-24 14:03:43,611 bulkloader.py] 710 entities (1554280 bytes) transferred in 34.4 seconds
[INFO     2014-06-24 14:03:43,611 bulkloader.py] All entities successfully transferred
